<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Essa é a página do Lucas.">
    <meta name="keywords" content="Lucas, Página, Hobbies">
    <title>Página do Lucas</title>
</head>
<body>
    <header>
        <h1>Página do Lucas</h1>
        <br>
    </header>
    <main>
        <section>
            <figure>
                <img src="https://pbs.twimg.com/media/FLfDA51X0AI5V4B?format=jpg&name=small"
                alt="Um gambá na cabeça de alguém">
                <figcaption>A little possum having no idea about what he's doing.</figcaption>
            </figure>
        </section>
        <section>
            <br><br>
            <h2>Sobre mim</h2>
            <p>Olá, meu nome é Lucas. Sou estudante do quinto período de Sistemas de Informação na UFF.<br>
            Quero que as aulas presenciais voltem logo para eu poder ficar na orla do Grag com os meus amigos depois do bandejão.<br>
            (Se bem que não vai dar pra ficar tão à toa assim porque provavelmente estarei programando pra IN e me matando para o TCC)</p>
            <br>
        </section>
        <section>
            <h3>Hobbies</h3>
            <ul>
                <li>Jogos</li>
                <li>Leitura</li>
                <li>Levantar peso</li>
                <li>Cozinhar</li>
                <li>TV</li>
            </ul>
            <br>
        </section>
        <section>
            <h3>Meus jogos mais jogados na Steam</h3>
            <ol>
                <li>Crusader Kings 3</li>
                <li>Europa Universalis IV</li>
                <li>Civilization VI</li>
                <li>Stellaris</li>
                <li>Imperator: Rome</li>
            </ol>
            <br>
        </section>
    </main>
    <footer>
        <a href="https://gitlab.com/lnatanfranca">Meu GitLab</a><br>
        <a href="../Index.html">Retornar à homepage</a><br>
        <a href="../PaginasDeContato/PaginaContatoLucas.html">Página de Contato</a>
    </footer>
</body>
</html>